
[tool:pytest]
addopts = --showlocals -p no:cacheprovider
filterwarnings =
    once:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    once:np.asscalar\(a\) is deprecated since NumPy v1.16:DeprecationWarning
norecursedirs = __pycache__ .git data docs

[flake8]
select = C,E,F,W,B,B950
ignore =
    # E203 whitespace before ':' <https://github.com/python/black#slices>
    E203,
    # E501 line too long <https://github.com/python/black#line-length>
    E501,
    # E722 do not use bare except
    E722,
    # G001 Logging statement uses string.format()
    G001,
    # H301 Do not import more than one module per line (*)
    H301,
    # H304 No relative imports.
    H304,
    # I201 Missing newline between sections or imports.
    I201,
    # N803 argument name should be lowercase
    N803,
    # N806 variable in function should be lowercase
    N806,
    # W503 line break before binary operator <https://github.com/python/black#slices>
    W503
max-line-length = 256
exclude =
    __pycache__,
    .ipynb_checkpoints,
    .mypy_cache,
    .git,
    data,
    __init__.py
ignore-names = X,X_train,X_val,X_test
import-order-style = pep8

[mypy]
ignore_missing_imports=1

[metadata]
name = pytoolkit
version = attr: pytoolkit.__version__
url = https://github.com/ak110/pytoolkit
author = aki.
author_email = mark@aur.ll.to
license = MIT License
license_file = LICENSE
description = pytoolkit: Personal Python package
long_description = file: README.md

[files]
package-data = pytoolkit = pytoolkit/py.typed

[options]
zip_safe = False
packages = find:
install_requires =
    albumentations
    numba
    pandas
    scikit-learn
entry_points = file: entry_points.cfg
