
[tool:pytest]
addopts = --showlocals -p no:cacheprovider
filterwarnings =
    once:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    once:np.asscalar\(a\) is deprecated since NumPy v1.16:DeprecationWarning
norecursedirs = __pycache__ .git data docs

[flake8]
select = C,E,F,W,B,B950
ignore =
    # E203 whitespace before ':' <https://github.com/python/black#slices>
    E203,
    # E501 line too long <https://github.com/python/black#line-length>
    E501,
    # E722 do not use bare except
    E722,
    # G001 Logging statement uses string.format()
    G001,
    # H201 no 'except:' at least use 'except Exception:'
    H201,
    # H301 Do not import more than one module per line (*)
    H301,
    # H304 No relative imports.
    H304,
    # I201 Missing newline between sections or imports.
    I201,
    # N803 argument name should be lowercase
    N803,
    # N806 variable in function should be lowercase
    N806,
    # W503 line break before binary operator <https://github.com/python/black#slices>
    W503
max-line-length = 256
exclude =
    __pycache__,
    .ipynb_checkpoints,
    .mypy_cache,
    .git,
    data,
    __init__.py
ignore-names = X,X_train,X_val,X_test
import-order-style = pep8

[mypy]
ignore_missing_imports=1
