[tool:isort]
# https://pycqa.github.io/isort/docs/configuration/options/
profile = black

[tool:pytest]
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
addopts = --showlocals -p no:cacheprovider
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    ignore:is_categorical is deprecated and will be removed in a future version.:FutureWarning
norecursedirs = __pycache__ .ipynb_checkpoints .mypy_cache .git docs

[pylama]
# https://pylama.readthedocs.io/en/latest/#configuration-file
# E501: line too long
# E203: whitespace before ':'
# linters: pydocstyle,mccabe,radon
skip = .venv/*
ignore = E501,E203
linters = pycodestyle,pyflakes,pylint,mypy
format = pylint

[pylama:*/__init__.py]
# W0401: unable to detect undefined names
# W0611: imported but unused
ignore = W0401,W0611

[pylama:docs/conf.py]
ignore = import-error

[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 128
extend-ignore = E203

[pycodestyle]
# https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
max-line-length = 128

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
allow_redefinition = True
check_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
