[tool:isort]
# https://github.com/timothycrosley/isort#configuring-isort
multi_line_output = 3
include_trailing_comma = True

[tool:pytest]
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
addopts = --showlocals -p no:cacheprovider
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    ignore:Overriding method 'to_cpu'.:DeprecationWarning
    ignore:Overriding method 'to_gpu'.:DeprecationWarning
markers =
    gpu: for avoid warning in chainercv
norecursedirs = __pycache__ .ipynb_checkpoints .mypy_cache .git docs

[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 128
extend-ignore = E203

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
allow_redefinition = True
check_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
strict_equality = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True
